frontend/AdminClient/AddStepWindow.xaml

<Window x:Class="AdminClient.AddStepWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Neues Element hinzufügen" Height="200" Width="320">

    <Grid DataContext="{Binding Source={StaticResource WorkflowViewModel}}">
        <DockPanel>
            <DockPanel.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding addStepCommand}" />
            </DockPanel.InputBindings>
            
            <DockPanel DockPanel.Dock="Top" Height="40">
                <Label Content="Typ:" />
                <ComboBox Height="25" Width="120" HorizontalAlignment="Left"  
                          ItemsSource="{Binding Path=choosableSteps, UpdateSourceTrigger=PropertyChanged}" 
                          DisplayMemberPath="label"
                          SelectedItem="{Binding selectedStep}" />
            </DockPanel>
            
            <DockPanel DockPanel.Dock="Top" Height="40" HorizontalAlignment="Left">
                <Label Content="Nutzername: " />
                <TextBox Width="120" Height="25" IsEnabled="{Binding enableUserTextBox, UpdateSourceTrigger=PropertyChanged}" >
                    <TextBox.Text>
                        <Binding Path="userName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" />
                    </TextBox.Text>
                </TextBox>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top" Height="40" HorizontalAlignment="Left">
                <Label Content="Beschreibung: " Margin="0,0,0,10" />
                <TextBox Width="180" Height="25" IsEnabled="{Binding enableDescriptionTextBox, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Text>
                        <Binding Path="stepDescription" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" />
                    </TextBox.Text>
                </TextBox>
            </DockPanel>

            <DockPanel DockPanel.Dock="Bottom" Height="45" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Content="Element hinzufügen" Height="25" Margin="10" Command="{Binding addStepCommand}"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
