frontend/AdminClient/AddStepWindow.xaml

<Window x:Class="AdminClient.AddStepWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:AdminClient.viewmodel"
        Title="Neues Element hinzufügen" Height="200" Width="320">
    
    <Window.Resources>
        <vm:ViewModel x:Key="ViewModel" />
    </Window.Resources>

    <Grid DataContext="{Binding Source={StaticResource ViewModel}}">
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Height="40">
                <Label Content="Typ:" />
                <ComboBox Height="25" Width="120" HorizontalAlignment="Left" ItemsSource="{Binding choosableSteps}" DisplayMemberPath="type">
                </ComboBox>
            </DockPanel>
            
            <DockPanel DockPanel.Dock="Top" Height="40" HorizontalAlignment="Left">
                <Label Content="Nutzer: " />
                <TextBox Width="120" Height="25"/>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top" Height="40" HorizontalAlignment="Left">
                <Label Content="Beschreibung: " />
                <TextBox Width="180" Height="25"/>
            </DockPanel>

            <DockPanel DockPanel.Dock="Bottom" Height="45" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Content="Element hinzufügen" Height="25" Margin="10"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
