documentation/server/frontend/Client/View/DashboardUserControl.xaml

<UserControl x:Class="Client.View.DashboardUserControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      xmlns:view="clr-namespace:Client.View"
      xmlns:viewModel="clr-namespace:Client.ViewModel"
      xmlns:util="clr-namespace:Client.Util">
    <UserControl.Resources>
        <util:SelectedRowToVisbiltyConverter x:Key="converter" />
        <util:StateConverter x:Key="stateconverter" />
    </UserControl.Resources>

    <DockPanel Background="#f9f9f9">
        <DockPanel DockPanel.Dock="Top" Margin="0" Background="#E6E6E6">
            <Label Content="Angemeldet als:" VerticalAlignment="Center" Margin="5 0 0 0"/>
            <Label Content="{Binding userName}" Foreground="Crimson" FontWeight="Bold" VerticalAlignment="Center" />
            <Button Content="Abmelden" Command="{Binding logoutCommand}" Width="100" Height="25" Margin="5" HorizontalAlignment="Right"/>
        </DockPanel>
        
        <DockPanel   Width="500" DockPanel.Dock="Left" HorizontalAlignment="Center">
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Label Content="{Binding workflowMessage}" Margin="40" FontSize="18" Visibility="{Binding workflowMessageVisibility}" Foreground="DarkGray" HorizontalAlignment="Center"/>
                    </DockPanel>
                    <ItemsControl ItemsSource="{Binding dashboardWorkflows, UpdateSourceTrigger=PropertyChanged}" Margin="10">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Expander DockPanel.Dock="Top" IsExpanded="True" Header="{Binding actWorkflow.name, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0 0 0 10">
                                    <Grid>
                                    <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                    
                                        <ListView Grid.Row="0" Margin="10" ItemsSource="{Binding dashboardRows}" SelectedValue="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=view:DashboardUserControl}, Path=DataContext.selectedRow, Mode=TwoWay}"  IsSynchronizedWithCurrentItem="True">
                                            <ListView.View>
                                                <GridView >
                                                    <GridView.Columns>
                                                        <GridViewColumn Width="300" Header="Aufgabe" DisplayMemberBinding="{Binding actStep.description, UpdateSourceTrigger=PropertyChanged}"/>
                                                        <GridViewColumn Width="100" Header="Item-ID" DisplayMemberBinding="{Binding actItem.id, UpdateSourceTrigger=PropertyChanged}" />
                                                    </GridView.Columns>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                        <Button Grid.Row="1" Content="+" Width="35" Height="25" Margin="0 0 10 5" HorizontalAlignment="Right"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=view:DashboardUserControl}, Path=DataContext.startWorkflowCommand}" 
                                            CommandParameter="{Binding}" IsEnabled="{Binding startPermission}"/>
                                   
                                    </Grid>
                                </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                </DockPanel>
            </ScrollViewer>
        </DockPanel>
        <StackPanel Background="#f9f9f9" DockPanel.Dock="Top" Visibility="{Binding selectedRow, Converter={StaticResource converter}}"  HorizontalAlignment="Center"  VerticalAlignment="Center">
            <Expander DockPanel.Dock="Top" IsExpanded="True" Header="{Binding selectedRow.actStep.description, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0" >
                        <Label Content="Status: "/>
                        <Label  HorizontalAlignment="Left" Content="{Binding selectedRow.actItem.State, Converter={StaticResource stateconverter}, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                    <Button Grid.Row="1" Content="Annehmen" Height="25" Margin="10 0" Visibility="{Binding selectedRow.visibilityStepForwardButton}"

                                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=view:DashboardUserControl}, Path=DataContext.stepForwardCommand}" 
                                                            CommandParameter="{Binding selectedRow}" HorizontalAlignment="Left"/>
                <GroupBox Grid.Row="2" Margin="5" Visibility="{Binding selectedRow.visibilityFinishButton}">
                    <GroupBox.Header>
                        <Label Content="{Binding selectedRow.form.description}"></Label>
                    </GroupBox.Header>
                    <DataGrid  Width="450" RowHeight="25" ItemsSource="{Binding selectedRow.formRows}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="9 5 9 5">
                        <DataGrid.RowValidationRules>
                            <util:FormValidator/>
                        </DataGrid.RowValidationRules>
                            
                        <DataGrid.RowValidationErrorTemplate>
                            <ControlTemplate>
                                <Grid ToolTip="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type DataGridRow}}, Path=(Validation.Errors)[0].ErrorContent}">
                                    <Ellipse Width="16" Height="16" Fill="Red" />
                                    <TextBlock Text="!" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </DataGrid.RowValidationErrorTemplate>
                            
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Schlüssel" Width="130" Binding="{Binding key}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Wert" Width="200" Binding="{Binding value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Header="Datentyp" Width="100" Binding="{Binding datatype}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                    <DockPanel Grid.Row="5" HorizontalAlignment="Right">
                        <Button  Content="Zwischenspeichern" Height="25" Margin="0 10 5 5" Visibility="{Binding selectedRow.visibilityFinishButton}"
                                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=view:DashboardUserControl}, Path=DataContext.saveItemCommand}" 
                                                            CommandParameter="{Binding selectedRow}" />
                        <Button  Content="Abschließen" Margin="5 10 5 5" Height="25" Visibility="{Binding selectedRow.visibilityFinishButton}"
                                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=view:DashboardUserControl}, Path=DataContext.stepForwardCommand}" 
                                                            CommandParameter="{Binding selectedRow}"/>
                    </DockPanel>
                </Grid>
                </Expander>
        </StackPanel>
        </DockPanel>
</UserControl>
