frontend/UserClient/View/MainWindow.xaml

<Window x:Class="UserClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:UserClient.ViewModel"
        Title="User Client" Height="300" Width="300">
    <Window.Resources>
        <vm:MainViewModel x:Key="MainViewModel" />
    </Window.Resources>
    <Grid  DataContext="{Binding Source={StaticResource MainViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <Menu Margin="0,0,0,10" Grid.RowSpan="2">
            <MenuItem Header="Log out" Click="Log_Out"></MenuItem>
        </Menu>
        <FlowDocumentReader Margin="10,25,10,10" Grid.RowSpan="2">
            <FlowDocument x:Name="dashboard">
				<Table CellSpacing="5">
					
					  <Table.Columns>
						<TableColumn/>
						<TableColumn/>
					  </Table.Columns>

						<TableRowGroup>
							<!-- Title row for the table. -->
							<TableRow Background="SkyBlue">
								<TableCell ColumnSpan="2" TextAlignment="Center">
								<Paragraph FontSize="24pt" FontWeight="Bold">Workflow1</Paragraph>
								</TableCell>
							</TableRow>
							<!-- Header row for the table. -->
							<TableRow Background="LightGoldenrodYellow">
							  <TableCell><Paragraph FontSize="14pt" FontWeight="Bold">Name</Paragraph></TableCell>
							  <TableCell><Paragraph FontSize="14pt" FontWeight="Bold">Nr.</Paragraph></TableCell>
							</TableRow>
						</TableRowGroup>
						<TableRowGroup>
							<!-- Title row for the table. -->
							<TableRow Background="SkyBlue">
								<TableCell ColumnSpan="2" TextAlignment="Center">
								<Paragraph FontSize="24pt" FontWeight="Bold">Workflow2</Paragraph>
								</TableCell>
							</TableRow>
							<!-- Header row for the table. -->
							<TableRow Background="LightGoldenrodYellow">
							  <TableCell><Paragraph FontSize="14pt" FontWeight="Bold">Name</Paragraph></TableCell>
							  <TableCell><Paragraph FontSize="14pt" FontWeight="Bold">Nr.</Paragraph></TableCell>
							</TableRow>
						</TableRowGroup>
				</Table>
            </FlowDocument>
        </FlowDocumentReader>
        <Border x:Name="Stage" Grid.Row="1" Margin="0,69,0,0"/>
        <Grid x:Name="LoginLayer" Background="White" Margin="0,0,2,5" Grid.RowSpan="2" Visibility="Visible">
        <Label Content="Login" HorizontalAlignment="Left" Margin="46,24.666,0,0" VerticalAlignment="Top" Width="97" FontWeight="Bold" FontSize="26.667"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="46,135.666,0,0" VerticalAlignment="Top" Width="210" IsEnabled="False"/>
        <TextBox x:Name="txtName"  HorizontalAlignment="Left" Height="23" Margin="46,96.47,0,0" TextWrapping="Wrap" Text="Nutzername" VerticalAlignment="Top" Width="210"/>
        <Button Click="Login_Click" Content="Login" HorizontalAlignment="Left" Margin="46,174.666,0,0" VerticalAlignment="Top" Width="97"/>
        </Grid>
    </Grid>
</Window>
