frontend/UserClient/View/MainWindow.xaml

<Window x:Class="UserClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:UserClient.MainViewModel"
        Title="User Client" Height="300" Width="300">
    <Window.Resources>
        <vm:ViewModel x:Key="MainViewModel" />
    </Window.Resources>
    <Grid  DataContext="{Binding Source={StaticResource MainViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Log out" Click="Log_Out"></MenuItem>
        </Menu>
        <Border x:Name="Stage" Grid.Row="1"/>
        <Grid x:Name="LoginLayer" Background="White" Margin="0,0,2,5.333">
        <Label Content="Login" HorizontalAlignment="Left" Margin="46,24.666,0,0" VerticalAlignment="Top" Width="97" FontWeight="Bold" FontSize="26.667"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="46,135.666,0,0" VerticalAlignment="Top" Width="210" IsEnabled="False"/>
        <TextBox x:Name="txtName"  HorizontalAlignment="Left" Height="23" Margin="46,96.47,0,0" TextWrapping="Wrap" Text="Nutzername" VerticalAlignment="Top" Width="210"/>
        <Button Click="Login_Click" Content="Login" HorizontalAlignment="Left" Margin="46,174.666,0,0" VerticalAlignment="Top" Width="97"/>
        </Grid>
    </Grid>
</Window>
