frontend/Admin/View/FormUserControl.xaml

<UserControl x:Class="Admin.View.FormUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900"
             xmlns:helpers="clr-namespace:Admin.Helpers"
             xmlns:view="clr-namespace:Admin">

    <UserControl.Resources>
        <helpers:DatatypeToGermanStringConverter x:Key="datatypeConverter" />
    </UserControl.Resources>

    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Formular-Verwaltung" FontSize="16" FontWeight="Medium" HorizontalAlignment="Center"/>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top" Margin="0,20,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <DockPanel Grid.Column="0">
                        <ListView DockPanel.Dock="Top" Margin="10" ItemsSource="{Binding formCollection}" SelectedValue="{Binding selectedForm, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns >
                                        <GridViewColumn Header="Formular" DisplayMemberBinding="{Binding id}"/>
                                        <GridViewColumn Header="Beschreibung" DisplayMemberBinding="{Binding description}"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                    <DockPanel Grid.Column="1" VerticalAlignment="Top" Margin="0 10 10 0">
                        <DockPanel DockPanel.Dock="Top" Visibility="{Binding visibleView, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 10">
                            <Expander IsExpanded="True" Header="Ausgewähltes Formular">
                                <DockPanel DockPanel.Dock="Top" Visibility="{Binding visibleView}">
                                    <ListView DockPanel.Dock="Top" Margin="5" ItemsSource="{Binding selectedForm.formDef}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Feldname" Width="150" DisplayMemberBinding="{Binding id}"/>
                                                <GridViewColumn Header="Inhalt" Width="150" DisplayMemberBinding="{Binding datatype, Converter={StaticResource datatypeConverter}}"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <Button HorizontalAlignment="Right"  VerticalAlignment="Top" Content="Formular löschen" Height="26" Margin="0 5 5 5" Command="{Binding deleteFormCommand}"/>
                                </DockPanel>
                            </Expander>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                        <Expander IsExpanded="True" Header="Neues Formular erstellen" Margin="0 0 0 10" Visibility="{Binding visibleDefinition, UpdateSourceTrigger=PropertyChanged}">
                            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">

                                <DockPanel DockPanel.Dock="Top" >

                                    <DockPanel.InputBindings>
                                        <KeyBinding Key="Enter" Command="{Binding addDefinitionCommand}" />
                                        <KeyBinding Key="Delete" Command="{Binding removeDefinitionCommand}" />
                                    </DockPanel.InputBindings>
                                    <ListView DockPanel.Dock="Top" Margin="5" ItemsSource="{Binding formDefModel}" SelectedValue="{Binding selectedDefinition, Mode=TwoWay}">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Feldname" Width="150" >
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBox Text="{Binding key, UpdateSourceTrigger=PropertyChanged}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="Inhalt" Width="150">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <ComboBox ItemsSource="{Binding datatypes}" SelectedValue="{Binding datatype, UpdateSourceTrigger=PropertyChanged}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <Button HorizontalAlignment="Right"  VerticalAlignment="Top" Content="+" Height="30" Width="50" Margin="0 5 5 0" Command="{Binding addDefinitionCommand}"/>
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Top" Margin="5">
                                    <Label Content="Formularname: "  VerticalContentAlignment="Center"/>
                                    <TextBox Width="318" Height="20" HorizontalAlignment="Left">
                                        <TextBox.Text>
                                            <Binding Path="formDefModelId" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" />
                                        </TextBox.Text>
                                    </TextBox>
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Top" Margin="5">
                                    <Label Content="Beschreibung: " Margin="0,0,0,0" VerticalContentAlignment="Top"/>
                                    <TextBox Width="324" Height="50" HorizontalAlignment="Left">
                                        <TextBox.Text>
                                            <Binding Path="formDefModelDescription" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" />
                                        </TextBox.Text>
                                    </TextBox>
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Right">
                                    <Button Content="Abbrechen" Height="26" Margin="5 5 0 5" Command="{Binding resetFormCommand}"/>
                                    <Button Content="Formular speichern" Height="26" Margin="5" Command="{Binding submitFormCommand}"/>
                                </DockPanel>
                            </DockPanel>
                        </Expander>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                            <Button HorizontalAlignment="Left"  VerticalAlignment="Top" Content="+ Neues Formular" Height="26" Margin="0 0 0 5" Command="{Binding addFormCommand}"/>
                        </DockPanel>
                    </DockPanel>
                    
                </Grid>
            </DockPanel>
        </DockPanel>
        
        
    </Grid>
</UserControl>
