frontend/Admin/View/FormUserControl.xaml

<UserControl x:Class="Admin.View.FormUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900"
             xmlns:view="clr-namespace:Admin.View">
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Formular-Verwaltung" FontSize="16" FontWeight="Medium" HorizontalAlignment="Center"/>
            </DockPanel>
        </DockPanel>
        
        <DockPanel DockPanel.Dock="Top" Margin="0,41,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="0">
                    <ListView DockPanel.Dock="Top" Margin="10" ItemsSource="{Binding formCollection}" IsSynchronizedWithCurrentItem="True">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns >
                                    <GridViewColumn Header="Formular" DisplayMemberBinding="{Binding id}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>

                <DockPanel Grid.Column="1" VerticalAlignment="Top">
                    <DockPanel DockPanel.Dock="Top">
                        
                        <Button HorizontalAlignment="Right"  VerticalAlignment="Top" Content="+ Neues Formular" Height="26" Margin="10" Command="{Binding addFormCommand}"/>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <DockPanel.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding addDefinitionCommand}" />
                        </DockPanel.InputBindings>
                        <ListView DockPanel.Dock="Top" ItemsSource="{Binding formDefModel}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    
                                    <GridViewColumn Header="Feldname" Width="150" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding key}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Inhalt" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding value}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </DockPanel>
            </Grid>

        </DockPanel>
        



    </Grid>
</UserControl>
