frontend/Admin/View/LoginUserControl.xaml

<UserControl x:Class="Admin.View.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1200">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding authenticate}" Key="Enter"/>
    </UserControl.InputBindings>
    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <Label DockPanel.Dock="Top" Content="Admin-Client" FontSize="16" FontWeight="Bold" Foreground="Crimson" Margin="-4, 0, 0, 0"/>
    <Grid x:Name="LoginLayer" Background="White" Margin="0,0,2,5" Grid.RowSpan="2" Visibility="Visible" >
        <Label Content="Anmelden" HorizontalAlignment="Left" Margin="-4,24.666,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label Content="Nutzername" HorizontalAlignment="Left" Margin="-4,77,0,0" VerticalAlignment="Top" Width="200" FontWeight="Bold" FontSize="10"/>
        <TextBox x:Name="txtName"  HorizontalAlignment="Left" Height="23" Margin="0,96.47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210">
            <TextBox.Text>
                <Binding Path="admin" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" />
            </TextBox.Text>
        </TextBox>
        <Label Content="Passwort" HorizontalAlignment="Left" Margin="-4,117,0,0" VerticalAlignment="Top" Width="200" FontWeight="Bold" FontSize="10"/>
        <!-- <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="46,135.666,0,0" VerticalAlignment="Top" Width="210" IsEnabled="False"/> -->
            <TextBox x:Name="txtPassword" FontFamily="Wingdings"  HorizontalAlignment="Left" Height="23" Margin="0,135.666,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210">
                <TextBox.Text>
                    <Binding Path="securePwd" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" />
                </TextBox.Text>
            </TextBox>
        <!-- -->
            <Button Content="Anmelden" HorizontalAlignment="Left" Margin="0,173,0,0" VerticalAlignment="Top" Width="97" Command="{Binding authenticate}" />
        <TextBlock x:Name="ErrorMessage"  Visibility="Hidden" HorizontalAlignment="Left" Margin="46,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="210" Foreground="#FFD63535"><Run Language="de-de" Text="Fehler beim Login."/><LineBreak/><Run Language="de-de" Text="Stimmen Nutzername und Passwort?"/></TextBlock>
    </Grid>

    <Grid x:Name="ServerAdressLayer" Background="White" Margin="0,0,2,5" Grid.RowSpan="3" Visibility="Visible" >
        <Label Content="Server-Konfiguration" HorizontalAlignment="Left" Margin="-4,24.666,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label Content="Server" HorizontalAlignment="Left" Margin="-4,77,0,0" VerticalAlignment="Top" Width="200" FontWeight="Bold" FontSize="10"/>
        <TextBox x:Name="ServerAdresse"  HorizontalAlignment="Left" Height="23" Margin="0,96.47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210">
        <TextBox.Text>
            <Binding Path="ServerAddress" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" />
        </TextBox.Text>
        </TextBox>
        <Label Content="Broker" HorizontalAlignment="Left" Margin="-4,117,0,0" VerticalAlignment="Top" Width="200" FontWeight="Bold" FontSize="10"/>
        <TextBox x:Name="BrokerAdresse"  HorizontalAlignment="Left" Height="23" Margin="0,135.666,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210">
            <TextBox.Text>
                <Binding Path="BrokerAddress" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" />
            </TextBox.Text>
        </TextBox>
        <TextBlock x:Name="ErrorMessage1"  Visibility="Hidden" HorizontalAlignment="Left" Margin="46,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="210" Foreground="#FFD63535"><Run Language="de-de" Text="Fehler beim Login."/><LineBreak/><Run Language="de-de" Text="Stimmen Nutzername und Passwort?"/></TextBlock>
    </Grid>

    </DockPanel>
</UserControl>