frontend/Admin/View/RoleUserControl.xaml

<UserControl x:Class="Admin.View.RoleUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <DockPanel.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding addUserCommand}" />
            </DockPanel.InputBindings>
            
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Nutzer -und Rollenverwaltung" FontSize="16" FontWeight="Medium"  HorizontalAlignment="Center"/>
            </DockPanel>
            
            <TabControl>
                <TabItem Header="Nutzerverwaltung">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
     
                        <DockPanel Grid.Column="0">
                            <ListView DockPanel.Dock="Left" Margin="10" ItemsSource="{Binding userCollection}">
                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns >
                                            <GridViewColumn Header="Nutzername" DisplayMemberBinding="{Binding username}"/>
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DockPanel>

                        <DockPanel Grid.Column="1" VerticalAlignment="Top">
                            <DockPanel DockPanel.Dock="Top">
                                <Label Content="Nutzername: "  VerticalContentAlignment="Center"/>
                                <TextBox Width="120" Height="25">
                                    <TextBox.Text>
                                        <Binding Path="username" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" />
                                    </TextBox.Text>
                                </TextBox>
                            </DockPanel>
                            
                            <DockPanel DockPanel.Dock="Top">
                                <ListView DockPanel.Dock="Left" Margin="10" ItemsSource="{Binding roleCheckboxRows}">
                                    <ListView.View>
                                        <GridView>
                                            <GridView.Columns >
                                                <GridViewColumn Header="Aktiv" Width="150">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <CheckBox IsChecked="{Binding isSelected, Mode=TwoWay}" />
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="Rolle" Width="200" DisplayMemberBinding="{Binding role.rolename}" />
                                            </GridView.Columns>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </DockPanel>
                            
                            <DockPanel DockPanel.Dock="Bottom">
                                <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Nutzer hinzufügen" Height="25" Margin="10" Command="{Binding addUserCommand}"/>
                            </DockPanel>
                            
                        </DockPanel>
                    </Grid>
                </TabItem>
                
                <TabItem Header="Rollenverwaltung" Height="23" VerticalAlignment="Bottom">


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <DockPanel Grid.Column="0">
                            <ListView DockPanel.Dock="Left" Margin="10" ItemsSource="{Binding roleCollection}">
                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns >
                                            <GridViewColumn Header="Rollen" DisplayMemberBinding="{Binding rolename}"/>
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DockPanel>

                        <DockPanel Grid.Column="1" VerticalAlignment="Top">
                            <DockPanel DockPanel.Dock="Top">
                                <Label Content="Rolle: "  VerticalContentAlignment="Center"/>
                                <TextBox Width="120" Height="25">
                                    <TextBox.Text>
                                        <Binding Path="role" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" />
                                    </TextBox.Text>
                                </TextBox>
                            </DockPanel>

                            <DockPanel DockPanel.Dock="Bottom">
                                <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Rolle hinzufügen" Height="25" Margin="10" Command="{Binding addRoleCommand}"/>
                            </DockPanel>

                        </DockPanel>
                    </Grid>



                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</UserControl>
