frontend/Admin/View/WorkflowUserControl.xaml

<UserControl x:Class="Admin.View.WorkflowUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="clr-namespace:DiagramDesigner;assembly=DiagramDesigner"
             xmlns:local="clr-namespace:Admin.View"
             xmlns:tools="clr-namespace:Admin"
             xmlns:helpers="clr-namespace:Admin.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    
    <UserControl.Resources>
        <helpers:BooleanToGermanStringConverter x:Key="converter" />
    </UserControl.Resources>
    
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="10" Background="#E6E6E6">
                <Label Content="Eingeloggt als:" VerticalAlignment="Center"/>
                <Label Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=tools:MainWindow}, Path=DataContext.admin}" Foreground="Crimson" FontSize="20"/>
                <Label Content="(Administrator)" VerticalAlignment="Center"/>
                <Button Content="Ausloggen" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=tools:MainWindow}, Path=DataContext.LogoutCommand}" Width="100" Height="25" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Workflow-Verwaltung" FontSize="16" FontWeight="Medium" HorizontalAlignment="Center"/>
            </DockPanel>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <!--left Panel -->
                <DockPanel Grid.Column="0" Background="#f9f9f9">

                    <!--Workflow Übersicht-->
                    <DockPanel DockPanel.Dock="Top" Visibility="{Binding displayView}">
                        <Label Content="Workflow-Übersicht"  FontSize="14" FontWeight="Medium" HorizontalAlignment="Center"/>
                    </DockPanel>
                    <StackPanel DockPanel.Dock="Top" Margin="5,30,5, 0" Visibility="{Binding displayView}">
                        <Expander Header="Workflows"
                      IsExpanded="True">
                            <ListView DockPanel.Dock="Top" Margin="10" ItemsSource="{Binding workflows}"
                                      SelectedValue="{Binding actWorkflow, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True"
                                      helpers:GridViewSort.AutoSort="True">
                                <ListView.View>
                                    <GridView >
                                        <GridView.Columns>
                                            <GridViewColumn Width="50" Header="Name" DisplayMemberBinding="{Binding name}" helpers:GridViewSort.PropertyName="name"/>
                                            <GridViewColumn Width="40" Header="Aktiv"  DisplayMemberBinding="{Binding active, Converter={StaticResource converter}}" helpers:GridViewSort.PropertyName="active"/>
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Expander>
                    </StackPanel>
                    <DockPanel DockPanel.Dock="Top" Visibility="{Binding displayView}">
                        <Button x:Name="newWorkflow" DockPanel.Dock="Bottom" Content="Neuer Workflow" Margin="0,0,0,0" Command="{Binding newWorkflowCommand}" Height="26" Width="216"/>
                    </DockPanel>

                    <!--Workflow Bearbeiten-->
                    <DockPanel DockPanel.Dock="Top" Visibility="{Binding editView}">
                        <Label Content="Workflow-Bearbeiten"  FontSize="14" FontWeight="Medium" HorizontalAlignment="Center"/>
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Top" Visibility="{Binding editView}" HorizontalAlignment="Left">
                        <Button x:Name="displayView" DockPanel.Dock="Bottom" Content="Zurück zur Übersicht" Margin="20" Command="{Binding displayViewCommand}" Height="26" Width="120"/>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" Margin="20" Visibility="{Binding editView}">
                        <Label Content="Name" FontSize="12" FontWeight="Medium" HorizontalAlignment="Left" />
                        <TextBox  DockPanel.Dock="Top"
                                  Text="{Binding actWorkflow.name, Mode=TwoWay}"
                                  TextWrapping="Wrap"
                                  AcceptsReturn="True" />
                        <tools:ToolBoxControl DockPanel.Dock="Top" Grid.Column="0"
                              DataContext="{Binding toolBoxViewModel}" />
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" Visibility="{Binding editView}" Margin="20">
                        <Label DockPanel.Dock="Left" Content="Formular: "  FontSize="14" FontWeight="Normal" HorizontalAlignment="Left"/>
                        <ComboBox DockPanel.Dock="Left" Height="25" Width="120" HorizontalAlignment="Left"  
                                      ItemsSource="{Binding formCollection}" 
                                      DisplayMemberPath="id"
                                      SelectedItem="{Binding selectedForm}" />
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" Visibility="{Binding editView}" Margin="20">
                        <Button x:Name="saveWorkflow" DockPanel.Dock="Top" Content="Workflow speichern" Margin="0,0,0,0" Command="{Binding saveWorkflowCommand}" Height="26" Width="216"/>
                    </DockPanel>
                    <!--
                
                       
                 -->
                </DockPanel>

                <!-- center Panel Diagram Control -->
                <DockPanel Grid.Column="1" >
                    <s:DiagramControl DockPanel.Dock="Top" Grid.Column="1"
                                  DataContext="{Binding DiagramViewModel}"
                                  Margin="3,1,0.334,0" Grid.ColumnSpan="2" Loaded="DiagramControl_Loaded" />
                </DockPanel>


                <!--right Panel -->
                <DockPanel Grid.Column="2" Background="#f9f9f9">

                    <!--Headline-->
                    <DockPanel DockPanel.Dock="Top">
                        <Label Content="Detail-Ansicht"  FontSize="14" FontWeight="Medium" HorizontalAlignment="Center" />
                        <Label Content="{Binding actWorkflow.name}"  FontSize="14" FontWeight="Medium" HorizontalAlignment="Center" />
                    </DockPanel>

                    <!--Items-->
                    <StackPanel DockPanel.Dock="Top" Visibility="{Binding showDetails}" Margin="10">
                                
                        <DockPanel>
                            <Label Content="Anzahl der Items: "  FontSize="12" FontWeight="Medium" HorizontalAlignment="Left" />
                            <Label Content="{Binding items.Count}"  FontSize="12" FontWeight="Medium" HorizontalAlignment="Right" />
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Anzahl der Steps: "  FontSize="12" FontWeight="Medium" HorizontalAlignment="Left" />
                            <Label Content="{Binding actWorkflow.steps.Count}"  FontSize="12" FontWeight="Medium" HorizontalAlignment="Right" />
                        </DockPanel>
                        
                        <Expander Header="Items"
                                    IsExpanded="True">
                            <ListView DockPanel.Dock="Top"  ItemsSource="{Binding items}" MaxHeight="200" Height="Auto" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                <ListView.View>
                                    <GridView >
                                        <GridView.Columns>
                                            <GridViewColumn Width="50" Header="Id" DisplayMemberBinding="{Binding id}"/>
                                            <GridViewColumn Width="120" Header="beendet" DisplayMemberBinding="{Binding finished, Converter={StaticResource converter}}" />
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Expander>
                    </StackPanel>

                    <!--Formular-->
                    <StackPanel DockPanel.Dock="Top" Visibility="{Binding showDetails}" Margin="10">
                        <Expander Header="{Binding actWorkflow.form.id}" HeaderStringFormat="Formular {0}" IsExpanded="True">
                            <ListView DockPanel.Dock="Top"  ItemsSource="{Binding actWorkflow.form.formDef}" MaxHeight="200" Height="Auto" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                <ListView.View>
                                    <GridView >
                                        <GridView.Columns>
                                            <GridViewColumn Width="100" Header="Inhalt" DisplayMemberBinding="{Binding key}"/>
                                            <GridViewColumn Width="100" Header="Typ" DisplayMemberBinding="{Binding datatype}" />
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Expander>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Top" Margin="10" >
                        <Expander Header="Elemente"
                             IsExpanded="True">

                            <DockPanel Visibility="{Binding actStepVisibility}" IsEnabled="{Binding enableStepDetais}" ScrollViewer.VerticalScrollBarVisibility="Visible" >


                                <Label DockPanel.Dock="Top"
                                           Content="Typ: "
                                           Margin="5" />
                                <Label DockPanel.Dock="Top"
                                       Width="80"
                                       Height="Auto"
                                       HorizontalAlignment="Left"
                                       Content="{Binding actStep}"
                                       Margin="5" />
                                <Label DockPanel.Dock="Top"
                                           Visibility="{Binding descriptionVisibility}" 
                                           Content="Beschreibung"
                                           Margin="5" />


                                <TextBox 
                                            DockPanel.Dock="Top"
                                            TextWrapping="NoWrap"
                                            AcceptsReturn="False"
                                            Margin="5"
                                            Visibility="{Binding descriptionVisibility}" 
                                            Text="{Binding actStep.description, Mode=TwoWay}"
                                             
                            />
                                <Label DockPanel.Dock="Top"
                                           Visibility="{Binding pythonCodeVisibility}" 
                                           Content="Python-Code"
                                           Margin="5" />


                                <TextBox 
                                            DockPanel.Dock="Top"
                                            Width="200"
                                            Margin="5"
                                            Visibility="{Binding pythonCodeVisibility}" 
                                            Text="{Binding actStep.description, Mode=TwoWay}"
                                            TextWrapping="Wrap"
                                            AcceptsReturn="True"
                                            MaxHeight="100"
                                            ScrollViewer.CanContentScroll="True"
                                            VerticalScrollBarVisibility="Visible"    
                            />

                                <Label DockPanel.Dock="Top"
                                           Visibility="{Binding roleVisibility}"
                                           Content="Rolle: "
                                           Margin="5" />

                                <ComboBox Visibility="{Binding roleVisibility}" DockPanel.Dock="Top"  Height="25" Width="120" HorizontalAlignment="Left"  
                                              Margin="5"
                                              ItemsSource="{Binding roleCollection}" 
                                              DisplayMemberPath="rolename"
                                              SelectedItem="{Binding actStep.selectedRole}" />



                            </DockPanel>

                        </Expander>
                    </StackPanel>

                    <!--Buttons deaktivieren&bearbeiten-->
                    <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Visibility="{Binding showDetails}">
                        <Button Height="30"  Width="120" Command="{Binding toggleActivity}" Content ="{Binding workflowActivity}" RenderTransformOrigin="0.563,7.733"/>
                        <Button HorizontalAlignment="Left" Height="30"  Width="120" Command="{Binding editWorkflowCommand}" Content ="Workflow Bearbeiten"/>
                    </DockPanel>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
