frontend/Client/View/DashboardUserControl.xaml

<UserControl x:Class="Client.View.DashboardUserControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      xmlns:view="clr-namespace:Client.View">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Menü" >
                <MenuItem 
        			Header="Logout" 
        			Command="{Binding logoutCommand}"/>
            </MenuItem>
        </Menu>
        <DockPanel Width="500" DockPanel.Dock="Left">
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding dashboardWorkflows}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border  HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="#CCC" BorderThickness="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Content="{Binding name}" FontSize="16" FontWeight="Medium"  HorizontalAlignment="Center"/>
                                    <Button Grid.Row="0" Content="+" Width="35" Height="25" Margin="150 5 10 10" 
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=view:DashboardUserControl}, Path=DataContext.startWorkflowCommand}" 
                                            CommandParameter="{Binding}" IsEnabled="{Binding startPermission}"/>

                                    <ListView Grid.Row="1" Margin="10" ItemsSource="{Binding dashboardRows}" SelectedValue="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=view:DashboardUserControl}, Path=DataContext.selectedRow, Mode=TwoWay}"  IsSynchronizedWithCurrentItem="True">
                                        <ListView.View>
                                            <GridView >
                                                <GridView.Columns>
                                                    <GridViewColumn Width="50" Header="Description" DisplayMemberBinding="{Binding actStep.description}"/>
                                                    <GridViewColumn Width="100" Header="Item-Id" DisplayMemberBinding="{Binding actItem.id}" />
                                                </GridView.Columns>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Width="400" Visibility="Visible">
            <Label DockPanel.Dock="Top" Content="Details" FontSize="16" FontWeight="Bold"  HorizontalAlignment="Center"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Content="Description: "/>
                <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"  Content="{Binding selectedRow.actStep.description, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="1" Content="Item-Id: "/>
                <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Content="{Binding selectedRow.actItem.id, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="2" Content="State: "/>
                <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Content="{Binding selectedRow.actItem.state, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Row="3" Content="Annehmen" Height="25" Margin="10 0" Visibility="{Binding selectedRow.visibilityStepForwardButton}"
                                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=view:DashboardUserControl}, Path=DataContext.stepForwardCommand}" 
                                                            CommandParameter="{Binding selectedRow}" HorizontalAlignment="Left"/>
                <GroupBox Grid.Row="4" Grid.ColumnSpan="2">
                    <GroupBox.Header>
                        <Label Content="{Binding selectedRow}"></Label>
                    </GroupBox.Header>
                    <TextBlock Text="World!" />
                </GroupBox>
                <Button Grid.Row="5" Content="Abschließen" Height="25" Margin="10" Visibility="{Binding selectedRow.visibilityFinishButton}"
                                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=view:DashboardUserControl}, Path=DataContext.stepForwardCommand}" 
                                                            CommandParameter="{Binding selectedRow}" />
                <Button Grid.Row="5" Content="Abschließen" Grid.Column="1" Margin="10" Height="25" Visibility="{Binding selectedRow.visibilityFinishButton}"
                                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=view:DashboardUserControl}, Path=DataContext.stepForwardCommand}" 
                                                            CommandParameter="{Binding selectedRow}"/>
            </Grid>
        </DockPanel>
    </DockPanel>
</UserControl>
