frontend/Client/View/WorkflowUserControl.xaml

<UserControl x:Class="Client.View.WorkflowUserControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Loaded="pageLoaded">
    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Menü" >
                <MenuItem 
        			Header="Logout" 
        			Command="{Binding logoutCommand}"/>
            </MenuItem>
        </Menu>
    <FlowDocumentReader Margin="10,25,10,10" Grid.RowSpan="2">
        <FlowDocument x:Name="dashboard">
            <Table CellSpacing="5">

                <Table.Columns>
                    <TableColumn/>
                    <TableColumn/>
                </Table.Columns>

                <TableRowGroup>
                    <!-- Title row for the table. -->
                    <TableRow Background="SkyBlue">
                        <TableCell ColumnSpan="2" TextAlignment="Center">
                            <Paragraph FontSize="24pt" FontWeight="Bold">
                                <Run Text="Workflow1"/>
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                    <!-- Header row for the table. -->
                    <TableRow Background="LightGoldenrodYellow">
                        <TableCell>
                            <Paragraph FontSize="14pt" FontWeight="Bold">
                                <Run Text="Name"/>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph FontSize="14pt" FontWeight="Bold">
                                <Run Text="Nr."/>
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
                <TableRowGroup>
                    <!-- Title row for the table. -->
                    <TableRow Background="SkyBlue">
                        <TableCell ColumnSpan="2" TextAlignment="Center">
                            <Paragraph FontSize="24pt" FontWeight="Bold">
                                <Run Text="Workflow2"/>
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                    <!-- Header row for the table. -->
                    <TableRow Background="LightGoldenrodYellow">
                        <TableCell>
                            <Paragraph FontSize="14pt" FontWeight="Bold">
                                <Run Text="Name"/>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph FontSize="14pt" FontWeight="Bold">
                                <Run Text="Nr."/>
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
            </Table>
        </FlowDocument>
    </FlowDocumentReader>
    </DockPanel>
</UserControl>
