frontend/Admin/Resources/DesignerItems/ActionDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:view="clr-namespace:Admin.View"
                    xmlns:local="clr-namespace:Admin">
        

    <!-- DataTemplate for DesignerCanvas look and feel -->
    <DataTemplate DataType="{x:Type local:ActionViewModel}">
        <Grid>
            <Image IsHitTestVisible="False"
                   Stretch="Fill"
                   Source="../../Images/Action.png"
                   Tag="setting" />
            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="5"
                    Template="{StaticResource infoButtonTemplate}" 
                    Command="{Binding ShowDataChangeWindowCommand}" />
        </Grid>
    </DataTemplate>

    <!-- DataTemplate for Popup look and feel -->
    <DataTemplate DataType="{x:Type local:ActionData}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                
            </Grid.RowDefinitions>
            <Label Grid.Row="0"    
                   Content="Rolle: "
                   Margin="5" />
            <ComboBox Grid.Row="1" Height="25" Width="120" HorizontalAlignment="Left"  
                                      ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=view:WorkflowUserControl}, Path=DataContext.roleCollection}" 
                                      DisplayMemberPath="rolename"
                                      SelectedItem="{Binding selectedRole}" />
           
        </Grid>
    </DataTemplate>



</ResourceDictionary>