frontend/Admin/Resources/DesignerItems/ActionDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Admin">


    <!-- DataTemplate for DesignerCanvas look and feel -->
    <DataTemplate DataType="{x:Type local:ActionViewModel}">
        <Grid>
            <Image IsHitTestVisible="False"
                   Stretch="Fill"
                   Source="../../Images/Action.png"
                   Tag="setting" />
            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="5"
                    Template="{StaticResource infoButtonTemplate}" 
                    Command="{Binding ShowDataChangeWindowCommand}" />
        </Grid>
    </DataTemplate>

    <!-- DataTemplate for Popup look and feel -->
    <DataTemplate DataType="{x:Type local:ActionData}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Content="HostUrl"
                   Margin="5" />
            <TextBox Grid.Row="1"
                    HorizontalAlignment="Left"
                    Text="{Binding HostUrl}"
                    Width="150"
                    Margin="5" />
        </Grid>
    </DataTemplate>



</ResourceDictionary>