frontend/Admin/MainWindow.xaml

<Window x:Class="Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Width="800" Height="500" ResizeMode="CanResize"
        WindowState="Maximized">

    <Window.InputBindings>
        <KeyBinding Key="Del"
                    Command="{Binding workflowViewModel.DeleteSelectedItemsCommand}" />
    </Window.InputBindings>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top" Visibility="{Binding DataContext.MenuVisibility, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
            <MenuItem Header="Ansicht" >
                <MenuItem 
                    Header="Workflow-Verwaltung" 
                    Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                    CommandParameter="{Binding workflowViewModel}" />
                <MenuItem 
                    Header="Alte Workflow-Verwaltung" 
                    Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                    CommandParameter="{Binding oldWorkflowViewModel}" />
                <MenuItem 
                    Header="Nutzer-Verwaltung" 
                    Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                    CommandParameter="{Binding userViewModel}" />
                <MenuItem
                    Header="Formular-Verwaltung"
                    Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    CommandParameter="{Binding formViewModel}"/>
                <!--<MenuItem
                    Header="Logout"
                    Command="{Binding DataContext.LogoutCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />-->
            </MenuItem>
        </Menu>
        

        <ContentControl Content="{Binding CurrentPageViewModel}" />
    </DockPanel>
</Window>
