frontend/Admin/MainWindow.xaml

<Window x:Class="Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="Working Skeleton - Admin Client" Width="800" Height="500" ResizeMode="CanResize"
        xmlns:tools="clr-namespace:Admin"
        WindowState="Maximized">

    <Window.InputBindings>
        <KeyBinding Key="Del"
                    Command="{Binding workflowViewModel.DeleteSelectedItemsCommand}" />
    </Window.InputBindings>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top" Visibility="{Binding DataContext.MenuVisibility, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Margin="0" Padding="0">
            <MenuItem Header="Ansicht" >
                <MenuItem 
                    Header="Workflow-Verwaltung" 
                    Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                    CommandParameter="{Binding workflowViewModel}" />
                <MenuItem 
                    Header="Nutzer- und Rollenverwaltung" 
                    Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                    CommandParameter="{Binding userViewModel}" />
                <MenuItem
                    Header="Formular-Verwaltung"
                    Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    CommandParameter="{Binding formViewModel}"/>
            </MenuItem>
        </Menu>
        <DockPanel DockPanel.Dock="Top" Margin="0" Background="#E6E6E6" Visibility="{Binding DataContext.MenuVisibility, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
            <Label Content="Angemeldet als:" VerticalAlignment="Center" Margin="5 0 0 0"/>
            <Label Content="{Binding admin}" Foreground="Crimson" FontWeight="Bold" VerticalAlignment="Center" />
            <Button Content="Abmelden" Command="{Binding LogoutCommand}" Width="100" Height="25" Margin="5" HorizontalAlignment="Right"/>
        </DockPanel>

        <ContentControl Content="{Binding CurrentPageViewModel}" />
    </DockPanel>
</Window>
